# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCPlusPlusCmakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug" && "D:\Projects\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug" && "D:\Projects\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject" -B"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Visual Studio Projects/MyCPlusPlusCmakeProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CMakeLibrary


#############################################
# Order-only phony target for CMakeLibrary

build cmake_object_order_depends_target_CMakeLibrary: phony || MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\CMakeLibrary.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\CMakeLibrary.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\ObserverClass.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\ObserverClass.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\QRGenerator\QrCodeManager.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\QRGenerator\QrCodeManager.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\QRGenerator
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\QRGenerator\qrcodegen.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\QRGenerator\qrcodegen.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\QRGenerator
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\Singleton\SingletonClass.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\Singleton\SingletonClass.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\Singleton
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\SubjectClass.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\SubjectClass.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"

build MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\Thread\ThreadInterface.cpp.obj: CXX_COMPILER__CMakeLibrary_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\src\Thread\ThreadInterface.cpp || cmake_object_order_depends_target_CMakeLibrary
  DEFINES = -DCMakeLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  OBJECT_FILE_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\Thread
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target CMakeLibrary


#############################################
# Link the shared library D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.dll

build D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.dll D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\lib\CMakeLibrary.lib: CXX_SHARED_LIBRARY_LINKER__CMakeLibrary_Debug MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\CMakeLibrary.cpp.obj MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\ObserverClass.cpp.obj MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\QRGenerator\QrCodeManager.cpp.obj MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\QRGenerator\qrcodegen.cpp.obj MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\Singleton\SingletonClass.cpp.obj MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\SubjectClass.cpp.obj MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\src\Thread\ThreadInterface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = MyCMakeLibrary\CMakeFiles\CMakeLibrary.dir\
  TARGET_FILE = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.dll"
  TARGET_IMPLIB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\lib\CMakeLibrary.lib"
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.pdb"


#############################################
# Utility command for edit_cache

build MyCMakeLibrary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug\MyCMakeLibrary" && "D:\Projects\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyCMakeLibrary\edit_cache: phony MyCMakeLibrary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyCMakeLibrary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug\MyCMakeLibrary" && "D:\Projects\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject" -B"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyCMakeLibrary\rebuild_cache: phony MyCMakeLibrary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Visual Studio Projects/MyCPlusPlusCmakeProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyCMakeProject


#############################################
# Order-only phony target for MyCMakeProject

build cmake_object_order_depends_target_MyCMakeProject: phony || MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir

build MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\Main\MyCPlusPlusCmakeProject.cpp.obj: CXX_COMPILER__MyCMakeProject_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCPlusPlusCmakeProject\Main\MyCPlusPlusCmakeProject.cpp || cmake_object_order_depends_target_MyCMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCPlusPlusCmakeProject\inc" -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir
  OBJECT_FILE_DIR = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\Main
  TARGET_COMPILE_PDB = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.pdb"

build MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\src\CMakeClass.cpp.obj: CXX_COMPILER__MyCMakeProject_unscanned_Debug D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCPlusPlusCmakeProject\src\CMakeClass.cpp || cmake_object_order_depends_target_MyCMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCPlusPlusCmakeProject\inc" -I"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc"
  OBJECT_DIR = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir
  OBJECT_FILE_DIR = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\src
  TARGET_COMPILE_PDB = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target MyCMakeProject


#############################################
# Link the executable D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.exe

build D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.exe: CXX_EXECUTABLE_LINKER__MyCMakeProject_Debug MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\Main\MyCPlusPlusCmakeProject.cpp.obj MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\src\CMakeClass.cpp.obj | D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\lib\CMakeLibrary.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\lib\CMakeLibrary.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyCPlusPlusCmakeProject\CMakeFiles\MyCMakeProject.dir\
  TARGET_FILE = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.exe"
  TARGET_IMPLIB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.lib"
  TARGET_PDB = "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.pdb"


#############################################
# Utility command for edit_cache

build MyCPlusPlusCmakeProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug\MyCPlusPlusCmakeProject" && "D:\Projects\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyCPlusPlusCmakeProject\edit_cache: phony MyCPlusPlusCmakeProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyCPlusPlusCmakeProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug\MyCPlusPlusCmakeProject" && "D:\Projects\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject" -B"D:\Projects\Visual Studio Projects\MyCPlusPlusCmakeProject\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyCPlusPlusCmakeProject\rebuild_cache: phony MyCPlusPlusCmakeProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeLibrary: phony D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.dll

build CMakeLibrary.dll: phony D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.dll

build MyCMakeProject: phony D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.exe

build MyCMakeProject.exe: phony D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/MyCPlusPlusCmakeProject/out/build/x64-debug

build all: phony MyCMakeLibrary\all MyCPlusPlusCmakeProject\all

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/MyCPlusPlusCmakeProject/out/build/x64-debug/MyCMakeLibrary

build MyCMakeLibrary\all: phony D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\CMakeLibrary.dll

# =============================================================================

#############################################
# Folder: D:/Projects/Visual Studio Projects/MyCPlusPlusCmakeProject/out/build/x64-debug/MyCPlusPlusCmakeProject

build MyCPlusPlusCmakeProject\all: phony D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\bin\Debug\MyCMakeProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\CMakeLists.txt D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\CMakeLists.txt D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc\MainAPI\CmakeInput.h.in D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCPlusPlusCmakeProject\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Projects\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\CMakeLists.txt D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\CMakeLists.txt D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCMakeLibrary\inc\MainAPI\CmakeInput.h.in D$:\Projects\Visual$ Studio$ Projects\MyCPlusPlusCmakeProject\MyCPlusPlusCmakeProject\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
